backend/src/schema.graphql

# import Post, Comment, PostOrderByInput from "./generated/prisma.graphql"

type Query {
  me: User
  feed(filter: String, first: Int, skip: Int, orderBy: PostOrderByInput): Feed!
  post(id: ID!): Post
}

type Mutation {
  createPost(description: String!, imageUrl: String!): Post!
}

type AuthPayload {
  token: String
  user: User
}

type Feed {
  posts: [Post!]!
  count: Int!
}

type User {
  id: ID!
  name: String
  email: String!
  phoneNumber: String!
  writtenPosts: [Post!]!
  likedPosts: [Post!]!
}
